{
  "name": "task-manager-cli",
  "description": "Um gerenciador de tarefas simples feito em TypeScript, executado direto no terminal.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node ."
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "@inquirer/select": "^4.4.0",
    "bcryptjs": "^3.0.2",
    "inquirer": "^12.10.0"
  },
  "imports": {
    "#interfaces": [
      "./build/utils/interfaces/index.js"
    ],
    "#colors": [
      "./build/utils/chalk/colors.js"
    ],
    "#functions": [
      "./build/utils/functions/index.js"
    ],
    "#controllers/*": [
      "./build/controllers/*"
    ],
    "#clis": [
      "./build/clis/index.js"
    ],
    "#manger": [
      "./build/manager/task.js"
    ]
  }
}
